VITE_GAMING_URL=https://vip-reseller.co.id/api
VITE_GAMING_ID=Ul85WvTy
VITE_GAMING_KEY=kS4zvaUVFTsOd649a350qZvAWrPF4EgrqyVoeDa7VUgNldo9wnwNwxUqLdYA9ZdH
VITE_GAMING_SIGN=61ff77a50115255815e71c7aa2306b05
